GettingText/GettingText/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GettingText.ViewModel"
             x:Class="GettingText.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="IconMap" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Placeholder="Enter Note" Margin="10,10"
                Text="{Binding TheNote}"/>

        <Button Grid.Row="2" Grid.Column="0" Text="Save"
                Margin="10,0" BackgroundColor="Green" TextColor="White"
                Command="{Binding SaveCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Text="Clear Text"
                Margin="10,0" BackgroundColor="Blue" TextColor="White"
                Command="{Binding EraseCommand}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Delete List"
                Margin="10,0" BackgroundColor="Red" TextColor="White"
                Command="{Binding ClearCommand}"/>

        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="4" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}"/>
                            <!--Apenas o ponto porque aqui vo recebe só as string que estão dentro do AllNotes
                            e pra isso não precisa de argumento, o Binding tem que ser chamado em qualquer
                            alteração sendo feita-->
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
